# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/projekt2db
spring.datasource.username=postgres
spring.datasource.password=password
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#email sender
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox919dbc9908b74f61b5454d96b50e0784.mailgun.org
spring.mail.password=43cd934103ca4291ef7abdb05da32eb2-28d78af2-10f65d35
spring.mail.properties.mail.smtp.starttls.enable=true
